<RCC>
    <qresource prefix="/shader">
        <file alias="geometry.vert">resources/shaders/geometry.vert</file>
        <file alias="geometry.geom">resources/shaders/geometry.geom</file>
        <file alias="geometry.frag">resources/shaders/geometry.frag</file>
        <file alias="simple.frag">resources/shaders/simple.frag</file>
        <file alias="simple.vert">resources/shaders/simple.vert</file>
        <file alias="screen.vert">resources/shaders/screen.vert</file>
        <file alias="screen.frag">resources/shaders/screen.frag</file>
        <file alias="tmp.vert">resources/shaders/tmp.vert</file>
        <file alias="tmp.frag">resources/shaders/tmp.frag</file>
        <file alias="manipulator.vert">resources/shaders/manipulator.vert</file>
        <file alias="manipulator.frag">resources/shaders/manipulator.frag</file>
        <file alias="flat.vert">resources/shaders/flat.vert</file>
        <file alias="flat.frag">resources/shaders/flat.frag</file>
        <file alias="picking.frag">resources/shaders/picking.frag</file>
        <file alias="picking.vert">resources/shaders/picking.vert</file>
        <file alias="phongWireframe.frag">resources/shaders/phongWireframe.frag</file>
        <file alias="phongWireframe.vert">resources/shaders/phongWireframe.vert</file>
        <file alias="phong.frag">resources/shaders/phong.frag</file>
        <file alias="phong.vert">resources/shaders/phong.vert</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
